<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create CV</title>
    <link rel="stylesheet" href="css/style.css">
    <script>
        
    </script>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            min-height: 70vh;
        }
        .button {
            float: right;
            margin-right: 15px;
            margin-bottom: 20px;
            outline: none;
            background-image: linear-gradient(to bottom,white, #f0f0f0);
            border: 0.5px solid lightgray;
            border-radius: 4px;
            width: 180px;
            height: 30px;
        }

        .button:hover {
            background-image: linear-gradient(to right, #22acf0, #22acf0);
            border-radius: 4px;
            color: white;
        }

        .button:focus {
            outline: none;
        }

        #new-transaction-content {
            width: 30%;
            height: 70vh;
            margin-left: 35%;
            margin-top: 23vh;
            background-color: white;
            border: 0.5px solid #ddd;
            padding-left: 10px;
            padding-top: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }

        #new-transaction-content-div {
            width: 100%;
            float: left;
            height: 75%;
        }

        .new-transaction-div-title {
            font-weight: 600;
        }

        .new-transaction-input {
            background-image: linear-gradient(to bottom,white, #f0f0f0);
            height: 30px;
            width: 91.5%;
            border: 0.5px solid lightgray;
            border-radius: 4px;
            margin-top: 5px;
            margin-bottom: 20px;
            margin-left: 10px;
            padding-left: 5px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.02em;
        }
    </style>
</head>
<body>
    <div id="createcv-pannel">
        <img src="img/logo_Major.png" alt="logo-major" id="createcv-pannel-image">
    </div>
    <div id="new-transaction-content">
        <h3>Change password</h3>
        <div id="new-transaction-content-div">
            <div id="new-transaction-date" class="new-transaction-input-div-first">
                <span class="new-transaction-div-title">Email</span><br>
                <input type="text" class="new-transaction-input" value="JohnD@truongvietanh.com.vn" disabled>
            </div>
            <div id="new-transaction-type" class="new-transaction-input-div-first">
                <span class="new-transaction-div-title">Old password <span class="compulsory">(*)</span></span><br>
                <input type="password" class="new-transaction-input">
            </div>
            <div class="new-transaction-amount">
                <span class="new-transaction-div-title">New password <span class="compulsory">(*)</span></span><br>
                <input type="password" class="new-transaction-input">
            </div>
            <div class="new-transaction-amount">
                <span class="new-transaction-div-title">Confirm password <span class="compulsory">(*)</span></span><br>
                <input type="password" class="new-transaction-input">
            </div>
        </div>
        <form action="./recruitment-teacher/progress-teacher.html"><button class="button">Submit</button></form>
    </div>
</body>
</html>
