<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Email</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .button {
            float: right;
            margin-right: 20px;
            outline: none;
            background-image: linear-gradient(to bottom,white, #f0f0f0);
            border: 0.5px solid lightgray;
            border-radius: 4px;
            width: 180px;
        }

        .button:hover {
            background-image: linear-gradient(to right, #22acf0, #22acf0);
            border-radius: 4px;
            color: white;
        }

        .button:focus {
            outline: none;
        }

        #schedule-form {
            width: 100%;
            height: 79vh;
            position: absolute;
            top: 21vh;
            left: 0;
            display: block;
            background-color: white;
            background-color:rgba(255, 255, 255, 0.9);
        }

        #schedule-form-content {
            width: 36%;
            margin-left: 32%;
            height: 61%;
            margin-top: 5%;
            background-color: white;
            border: 0.5px solid #ddd;
            padding-left: 10px;
            padding-top: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }

        .schedule-div {
            width: 50%;
            float: left;
            margin-top: 0.3vh;
        }

        .schedule-div-title {
            font-size: 0.9em;
            font-weight: 600;
        }

        .schedule-input {
            background-image: linear-gradient(to bottom,white, #f0f0f0);
            height: 30px;
            width: 90%;
            border: 0.5px solid lightgray;
            border-radius: 4px;
            margin-top: 5px;
            margin-bottom: 20px;
            padding-left: 5px;
        }
    </style>
    <script>
        function openForm() {
            document.getElementById("schedule-form").style.display = "block";
        }
        function closeForm() {
            document.getElementById("schedule-form").style.display = "none";
        }
    </script>
</head>

<body> 
    <div id="body-header">
        <div id="body-header-info">
            <div id="body-header-logo">
                <img id="body-header-logo-img" src="../img/Major-logo.png" />
            </div>
            <div id="body-header-menu-list-menu" style="width: 55%;">
                <a href="../hr-supervisor/homepage.html" class="body-header-menu-item">Home</a>
                <div class="separator">|</div>
                <div class="navbar-header-dropdown">
                    <button class="navbar-header-dropbtn">Recruitment <i class="fa fa-caret-down"></i></button>
                    <div class="navbar-header-dropdown-content">
                        <a href="createCV-supervisor.html">Create CV</a><a href="newCV.html">New CV</a>
                        <a href="waitedCV.html">Waiting interview</a>
                        <a href="teacher-recruitment.html">Teacher</a><a href="source-statistic.html">Supply resource</a>
                    </div>
                </div>
                <div class="separator">|</div>
                <div class="navbar-header-dropdown">
                    <button class="navbar-header-dropbtn">Quality <i class="fa fa-caret-down"></i></button>
                    <div class="navbar-header-dropdown-content">
                        <a href="QualitySupervisor.html">Teacher</a>
                        <a href="qualitypage.html">AC</a>
                    </div>
                </div>
                <div class="separator">|</div>
                <div class="navbar-header-dropdown">
                    <button class="navbar-header-dropbtn">Others <i class="fa fa-caret-down"></i></button>
                    <div class="navbar-header-dropdown-content">
                        <a href="manageAccount.html">Account management</a>
                        <a href="manageHoliday.html">Holiday management</a><a href="manageNoti.html">Notification management</a>
                    </div>
                </div>
                <div class="separator">|</div>
                <div class="navbar-header-dropdown body-header-user-info">
                    <button class="navbar-header-dropbtn" id="body-header-user-info-button">
                        <span style="float: left;">Full name &nbsp; </span>
                        <img class="rounded-circle" src="../img/user.png" width="40vh" height="40vh" style="float: left;" />
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="navbar-header-dropdown-content body-header-user-info-dropdown">
                        <a href="#">Profile</a>
                        <a href="../login.html">Logout</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="body-header-search">
            <input type="text" placeholder="Search" id="body-header-search-input">
        </div>
    </div>
    <div id="schedule-form">
        <div id="schedule-form-content">
            <h5>Scheduling interview time</h5>
            <h6>Start time</h6>
            <div class="schedule-div">
                <span class="schedule-div-title">Time</span><br>
                <input type="text" class="schedule-input">
            </div>
            <div class="schedule-div">
                <span class="schedule-div-title">Date</span><br>
                <input type="date" class="schedule-input">
            </div>
            <h6>End time</h6>
            <div class="schedule-div">
                <span class="schedule-div-title">Time</span><br>
                <input type="text" class="schedule-input">
            </div>
            <div class="schedule-div">
                <span class="schedule-div-title">Date</span><br>
                <input type="date" class="schedule-input">
            </div>
            <button class="button" onclick="closeForm()">OK</button>
        </div>
    </div>
    <div id="create-interview-body" style="margin-bottom: 20px;">
        <div id="mail-header">
            <form action="newCV.html"><button id="mail-header-send-button"><img src="../img/send-message-6-663814.png" alt="send-icon">Send</button></form>
            <div id="mail-header-from" class="mail-header-div">
                <div class="mail-header-title">From</div>
                <input type="text" value="abc@truongvietanh.com.vn">
            </div>
            <div id="mail-header-to" class="mail-header-div">
                <div class="mail-header-title">To</div>
                <input type="text" value="JamesG@gmail.com">
            </div>
            <div id="mail-header-subject" class="mail-header-div">
                <div class="mail-header-title">Subject</div>
                <input type="text" value="Invitation to interview – Major education">
            </div>
        </div>
        <textarea id="mail-body" rows="20">
            Dear Mr/Mrs George,

            Thank you for applying to Major education.
            Your application for the Native English Teacher position stood out to us and we would like to invite you for an interview through Skype.
            The interview will last about 60 minutes and you’ll have the chance to discuss the Native English Teacher position and learn more about our company.
            Would you be available on 9:00 01 Jan to 10:00 01 Jan?
            Looking forward to hearing from you,
            Kind regards,
            
            abc,
            [Signature]
        </textarea>
    </div>
    <div id="body-footer">
        <div id="body-footer-quicklink" class="body-footer-div">
            <div class="body-footer-title">Quick Links</div>
            <div class="body-footer-content">
                <a href="http://major.vn/#top">About Us</a><br>
                <a href="http://major.vn/#top">Terms of use</a><br>
                <a href="http://major.vn/#top">FAQ</a><br>
                <a href="http://major.vn/#top">Support</a>
            </div>
        </div>
        <div id="body-footer-followus" class="body-footer-div">
            <div class="body-footer-title">Follow Us</div>
            <div class="body-footer-content">
                <a href="https://www.facebook.com/majorsel" class="fa fa-facebook"><span>Facebook</span></a>
            </div>
        </div>
        <div id="body-footer-contact" class="body-footer-div-contact">
            <div class="body-footer-title">Contact</div>
            <div class="body-footer-content">
                <span>Head Quarter: 269A Nguyen Trong Tuyen Street, Ward 10, District Phu Nhuan, HCM City, Viet Nam</span>
                <span>Branch 2 : 160/72 Phan Huy Ich Street, Ward 12, Go Vap District, HCM City, Viet Nam</span>
                <span>Email: hungtien@truongvietanh.com.</span>
            </div>
        </div>
    </div>
</body>

</html>