<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quality for teacher Page</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/acpage.css">
    <link rel="stylesheet" href="../css/QualitySupervisor.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css">
    <script>
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            var header = document.getElementById("body-header");
            var sticky = header.offsetTop;
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }

        $(document).ready(function() {
            $("#body-content-table-search-field").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $("#table-info tr").filter(function() {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });

            $('#example').DataTable();
        });

        function increaseValue() {
            var value = parseInt(document.getElementById('number').value, 10);
            value = isNaN(value) ? 0 : value;
            value++;
            document.getElementById('number').value = value;
        }

        function decreaseValue() {
            var value = parseInt(document.getElementById('number').value, 10);
            value = isNaN(value) ? 0 : value;
            value < 1 ? value = 1 : '';
            value--;
            document.getElementById('number').value = value;
        }

        function increaseValue1() {
            var value = parseInt(document.getElementById('number1').value, 10);
            value = isNaN(value) ? 0 : value;
            value++;
            document.getElementById('number1').value = value;
        }

        function decreaseValue1() {
            var value = parseInt(document.getElementById('number1').value, 10);
            value = isNaN(value) ? 0 : value;
            value < 1 ? value = 1 : '';
            value--;
            document.getElementById('number1').value = value;
        }

        function increaseValue2() {
            var value = parseInt(document.getElementById('number2').value, 10);
            value = isNaN(value) ? 0 : value;
            value++;
            document.getElementById('number2').value = value;
        }

        function decreaseValue2() {
            var value = parseInt(document.getElementById('number2').value, 10);
            value = isNaN(value) ? 0 : value;
            value < 1 ? value = 1 : '';
            value--;
            document.getElementById('number2').value = value;
        }

        function increaseValue3() {
            var value = parseInt(document.getElementById('number3').value, 10);
            value = isNaN(value) ? 0 : value;
            value++;
            document.getElementById('number3').value = value;
        }

        function decreaseValue3() {
            var value = parseInt(document.getElementById('number3').value, 10);
            value = isNaN(value) ? 0 : value;
            value < 1 ? value = 1 : '';
            value--;
            document.getElementById('number3').value = value;
        }

        function increaseValue4() {
            var value = parseInt(document.getElementById('number4').value, 10);
            value = isNaN(value) ? 0 : value;
            value++;
            document.getElementById('number4').value = value;
        }

        function decreaseValue4() {
            var value = parseInt(document.getElementById('number4').value, 10);
            value = isNaN(value) ? 0 : value;
            value < 1 ? value = 1 : '';
            value--;
            document.getElementById('number4').value = value;
        }

        function increaseValue5() {
            var value = parseInt(document.getElementById('number5').value, 10);
            value = isNaN(value) ? 0 : value;
            value++;
            document.getElementById('number5').value = value;
        }

        function decreaseValue5() {
            var value = parseInt(document.getElementById('number5').value, 10);
            value = isNaN(value) ? 0 : value;
            value < 1 ? value = 1 : '';
            value--;
            document.getElementById('number5').value = value;
        }
    </script>
</head>

<body>
    <div id="body-header">
        <div id="body-header-info">
            <div id="body-header-logo">
                <img id="body-header-logo-img" src="../img/Major-logo.png" />
            </div>
            <div id="body-header-menu-list-menu" style="width: 46%;">
                <a href="../hr-supervisor/homepage.html" class="body-header-menu-item">Home</a>
                <div class="separator">|</div>
                <div class="navbar-header-dropdown">
                    <button class="navbar-header-dropbtn">Recruitment <i class="fa fa-caret-down"></i></button>
                    <div class="navbar-header-dropdown-content">
                        <a href="createCV-supervisor.html">Create CV</a><a href="newCV.html">New CV</a>
                        <a href="waitedCV.html">Waiting interview</a>
                        <a href="teacher-recruitment.html">Teacher</a>
                        <a href="source-statistic.html">Supply resource</a><a href="progressContent.html">Progress content</a>
                    </div>
                </div>
                <div class="separator">|</div>
                <div class="navbar-header-dropdown">
                    <button class="navbar-header-dropbtn">Quality <i class="fa fa-caret-down"></i></button>
                    <div class="navbar-header-dropdown-content">
                        <a href="work-assignment.html">Assignment</a><a href="QualitySupervisor.html">AC</a>
                        <a href="qualitypage.html">Teacher</a><a href="acEvaluateContent.html">Evaluate content</a><a href="kpiContent.html">KPI content</a>
                    </div>
                </div>
                <div class="separator">|</div>
                <div class="navbar-header-dropdown body-header-user-info">
                    <button class="navbar-header-dropbtn">
                        <span style="float: left;">Full name &nbsp; </span>
                        <img class="rounded-circle" src="../img/user.png" width="40vh" height="40vh" style="float: left;" />
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="navbar-header-dropdown-content body-header-user-info-dropdown">
                        <a href="profile.html">Profile</a>
                        <a href="../login.html">Logout</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="body-header-search">
            <input type="text" placeholder="Search" id="body-header-search-input">
        </div>
    </div>
    <div id="body-content">
        
        <div id="body-content-candidate-table" class="shadow p-3 mb-5 bg-white rounded" style="margin-left: 20%; width: 60%; margin-top: 3vh; border: 0.5px solid #466fe977;">
            <div id="body-content-table-title" style="width: 100%;">
                <h3>List teachers </h3>

            </div>
            <table class="table table-hover" id="example">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Name</th>
                        <th scope="col">Nationality</th>
                        <th scope="col">Email</th>
                        <th scope="col">AC's Report</th>
                        <th scope="col">Status</th>
                    </tr>
                </thead>
                <tbody id="table-info">
                    <tr data-toggle="modal" data-target="#myModal">
                        <th scope="row">1</th>
                        <td>James Smith</td>
                        <td>UK</td>
                        <td>Beckham@gmail.com</td>
                        <td><a href="list-ac-report.html">View Details</a></td>
                        <td id="table-status-pending">Pending</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Maria Hernandez</td>
                        <td>Ireland</td>
                        <td>Bernie@gmail.com</td>
                        <td><a href="#">View Details</a></td>
                        <td id="table-status-pending">Pending</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>James Johnson</td>
                        <td>Scotland</td>
                        <td>Math@gmail.com</td>
                        <td><a href="#">View Details</a></td>
                        <td id="table-status-pending">Pending</td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Maria Garcia</td>
                        <td>US</td>
                        <td>Clinton@gmail.com</td>
                        <td><a href="#">View Details</a></td>
                        <td id="table-status-pending">Pending</td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Elizabeth Rodriguez</td>
                        <td>Canada</td>
                        <td>Corbin@gmail.com</td>
                        <td><a href="#">View Details</a></td>
                        <td id="table-status-done">Done</td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>Jennifer Martinez</td>
                        <td>New Zealand</td>
                        <td>Elias@gmail.com</td>
                        <td><a href="#">View Details</a></td>
                        <td id="table-status-done">Done</td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td>Mark</td>
                        <td>Canada</td>
                        <td>Finn@gmail.com</td>
                        <td><a href="#">View Details</a></td>
                        <td id="table-status-done">Done</td>
                    </tr>
                    <tr>
                        <th scope="row">8</th>
                        <td>William Taylor</td>
                        <td>Canada</td>
                        <td>Otis@gmail.com</td>
                        <td><a href="#">View Details</a></td>
                        <td id="table-status-done">Done</td>
                    </tr>
                    <tr>
                        <th scope="row">9</th>
                        <td>James George</td>
                        <td>Canada</td>
                        <td>Rory@gmail.com</td>
                        <td><a href="#">View Details</a></td>
                        <td id="table-status-done">Done</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="modal fade" id="myModal">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Teacher Evaluate</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <div id="body-content-evaluate-teacher-form" class="shadow p-3 mb-5 bg-white rounded">
                            <div id="body-content-evaluate-teacher-form-title">
                                <h3 style="text-align: center;">KPI for NATIVE TEACHER</h3>
                            </div>
                            <div id="body-content-evaluate-teacher-form-info" style="float: left; width: 100%;">
                                <div id="body-content-evaluate-teacher-form-img"><img src="../img/img_avatar.png" alt="Avatar" class="avatar">
                                </div>
                                <div id="body-content-evaluate-teacher-form-content" style="font-size: 1.2em; margin-left: 16.5vh;">
                                    Teacher's name: Beckham</div>
                                </br>
                                <div id="body-content-evaluate-teacher-form-content" style=" float: left; font-size: 1.2em;
                                    margin-top: -4vh; margin-left: 2vh;">Month: 24/12/2020</div>
                                </br>
                                <div id="body-content-evaluate-teacher-form-content" style=" float: left; font-size: 1.2em;
                                    margin-top: -3vh; margin-left: 2vh;">Status: <span style="color: rgb(240, 207, 23); font-weight: bold;">Pending</span></div>
                            </div>
                            <div id="body-content-evaluate-teacher-form-evaluate">
                                <table class="table table-bordered" id="table-evaluate">
                                    <thead>
                                        <tr>
                                            <th class="col-info" id="col-info-1" scope="col">Score</th>
                                            <th class="col-info" id="col-info-2" scope="col" colspan="4">CRITERIA</th>
                                            <th class="col-info" id="col-info-3" scope="col">SCORE</th>
                                            <th class="col-info" id="col-info-4" scope="col">KPI</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th rowspan="2" scope="row" style="text-align: center; ">20.0%</th>
                                            <td colspan="4" style="font-weight: bold;">CRITERIA 1: MONTHLY EVALUATION FROM THE STUDENTS
                                            </td>
                                            <td></td>
                                            <td></td>

                                        </tr>
                                        <tr>
                                            <td colspan="4">Base on the evaluation from the students</td>
                                            <td style="text-align: center;">0.00%</td>
                                            <td style="text-align: center;">0.00%</td>
                                        </tr>
                                        <tr>
                                            <th rowspan="2" scope="row" style="text-align: center; ">50.0%</th>
                                            <td colspan="4" style="font-weight: bold;">CRITERIA 2: MONTHLY EVALUATION FROM THE SCHOOL BOARD
                                            </td>
                                            <td></td>
                                            <td></td>

                                        </tr>
                                        <tr>
                                            <td colspan="4">Base on the evaluation from the school board </td>
                                            <td style="text-align: center;">0.00%</td>
                                            <td style="text-align: center;">0.00%</td>
                                        </tr>
                                        <tr>
                                            <th rowspan="14" scope="row" style="vertical-align : middle;text-align:center;">30.0%</th>
                                            <td colspan="4" style="font-weight: bold;">CRITERIA 3: COMPANY POLICY</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th>WORKING ATTITUDE ( 50 PTS)</th>
                                            <th>Minus points</th>
                                            <th>Bonus points</th>
                                            <th>Net Score</th>
                                            <td rowspan="12" style="vertical-align : middle;text-align:center;">0.00%
                                            </td>
                                            <td rowspan="12" style="vertical-align : middle;text-align:center;">0.00%
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>* Lateness (with notice)</td>
                                            <td>
                                                <!-- <div>
                                                        <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            0pts
                                                        </button>
                                                        <div class="dropdown-menu">
                                                            <a class="dropdown-item" href="#">5 pts per time</a>
                    
                                                        </div>
                                                    </div> -->
                                                <form>
                                                    <div class="value-button" id="decrease" onclick="decreaseValue()" value="Decrease Value">-</div>
                                                    <input type="number" id="number" class="number" value="0" />
                                                    <div class="value-button" id="increase" onclick="increaseValue()" value="Increase Value">+</div>
                                                    </br>
                                                    <span style="font-size: 0.9em;">5 pts/time</span>
                                                </form>
                                            </td>
                                            <td></td>
                                            <td rowspan="8" style="vertical-align : middle;text-align:center; font-size: 1.3em;">0
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>* Lateness (without notice)</td>
                                            <td>
                                                <div>
                                                    <!-- <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            0pts
                                                        </button>
                                                        <div class="dropdown-menu">
                                                            <a class="dropdown-item" href="#">15 pts per time</a>
                    
                                                        </div> -->
                                                    <form>
                                                        <div class="value-button" id="decrease" onclick="decreaseValue1()" value="Decrease Value">-</div>
                                                        <input type="number" id="number1" class="number" value="0" />
                                                        <div class="value-button" id="increase" onclick="increaseValue1()" value="Increase Value">+</div>
                                                        </br>
                                                        <span style="font-size: 0.9em;">15 pts/time</span>
                                                    </form>
                                                </div>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>* Absent without notice</td>
                                            <td>
                                                <div>
                                                    <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        0pts
                                                    </button>
                                                    <div class="dropdown-menu">
                                                        <a class="dropdown-item" href="#">50 pts </a>
                                                    </div>
                                                </div>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>* Sick off (without doctor sick notes)</td>
                                            <td>
                                                <!-- <div>
                                                        <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            0pts
                                                        </button>
                                                        <div class="dropdown-menu">
                                                            <a class="dropdown-item" href="#">10 pts per day</a>
                    
                                                        </div>
                                                    </div> -->
                                                <form>
                                                    <div class="value-button" id="decrease" onclick="decreaseValue2()" value="Decrease Value">-</div>
                                                    <input type="number" id="number2" class="number" value="0" />
                                                    <div class="value-button" id="increase" onclick="increaseValue2()" value="Increase Value">+</div>
                                                    </br>
                                                    <span style="font-size: 0.9em;">10 pts/day</span>
                                                </form>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>* Incompatible Dress Code</td>
                                            <td>
                                                <!-- <div>
                                                        <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            0pts
                                                        </button>
                                                        <div class="dropdown-menu">
                                                            <a class="dropdown-item" href="#">5 pts per time</a>
                    
                                                        </div>
                                                    </div> -->
                                                <form>
                                                    <div class="value-button" id="decrease" onclick="decreaseValue3()" value="Decrease Value">-</div>
                                                    <input type="number" id="number3" class="number" value="0" />
                                                    <div class="value-button" id="increase" onclick="increaseValue3()" value="Increase Value">+</div>
                                                    </br>
                                                    <span style="font-size: 0.9em;">5 pts/time</span>
                                                </form>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>* Bad attitude towards colleague/ co-teachers/ TAs/ students</td>
                                            <td>
                                                <!-- <div>
                                                        <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            0pts
                                                        </button>
                                                        <div class="dropdown-menu">
                                                            <a class="dropdown-item" href="#">10 pts per time</a>
                    
                                                        </div>
                                                    </div> -->
                                                <form>
                                                    <div class="value-button" id="decrease" onclick="decreaseValue4()" value="Decrease Value">-</div>
                                                    <input type="number" id="number4" class="number" value="0" />
                                                    <div class="value-button" id="increase" onclick="increaseValue4()" value="Increase Value">+</div>
                                                    </br>
                                                    <span style="font-size: 0.9em;">10 pts/time</span>
                                                </form>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>* Achieve 6 short notice subbing hours</td>
                                            <td></td>
                                            <td>
                                                <div>
                                                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        0pts
                                                    </button>
                                                    <div class="dropdown-menu">
                                                        <a class="dropdown-item" href="#">10 pts </a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>* No offence</td>
                                            <td></td>
                                            <td>
                                                <div>
                                                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        0pts
                                                    </button>
                                                    <div class="dropdown-menu">
                                                        <a class="dropdown-item" href="#">10 pts</a>

                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>TEACHING PERFORMANCE (50 PTs)</th>
                                            <th>Minus points</th>
                                            <th>Bonus points</th>
                                            <th>Net Score</th>
                                        </tr>
                                        <tr>
                                            <td>* Receive the complaints from the school about Teaching performance with confirmation between 3 parties of Native teacher - School - Major</td>
                                            <td>
                                                <form>
                                                    <div class="value-button" id="decrease" onclick="decreaseValue5()" value="Decrease Value">-</div>
                                                    <input type="number" id="number5" class="number" value="0" />
                                                    <div class="value-button" id="increase" onclick="increaseValue5()" value="Increase Value">+</div>
                                                    </br>
                                                    <span style="font-size: 0.9em;">5 pts/time</span>
                                                </form>
                                            </td>
                                            <td></td>
                                            <td rowspan="2" style="vertical-align : middle;text-align:center; font-size: 1.3em;">0
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>* Achieve 6 short notice subbing hours</td>
                                            <td></td>
                                            <td>
                                                <div>
                                                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        0pts
                                                    </button>
                                                    <div class="dropdown-menu">
                                                        <a class="dropdown-item" href="#">10 pts </a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="4" style="vertical-align : middle;text-align:center; font-weight: bold;">
                                                TOTAL SCORE
                                            </td>
                                            <td></td>
                                            <td style="text-align: center; font-weight: bold;">0.00%</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div id="body-content-evaluate-teacher-form-suubmit">
                            <button type="button" class="btn btn-primary btn-lg" style="float: right; margin-top: -2vh; margin-right: 7.2vh;" onClick="window.location.reload();">Submit evaluate</button>
                        </div>
                        <div id="body-content-evaluate-teacher-form-suubmit">
                            <button type="button" class="btn btn-primary btn-lg" style="float: right; margin-top: -2vh; margin-right: 5vh;" onClick="window.location.reload();">Update evaluate</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="body-footer">
            <div id="body-footer-quicklink" class="body-footer-div">
                <div class="body-footer-title">Quick Links</div>
                <div class="body-footer-content">
                    <a href="http://major.vn/#top">About Us</a><br>
                    <a href="http://major.vn/#top">Terms of use</a><br>
                    <a href="http://major.vn/#top">FAQ</a><br>
                    <a href="http://major.vn/#top">Support</a>
                </div>
            </div>
            <div id="body-footer-followus" class="body-footer-div">
                <div class="body-footer-title">Follow Us</div>
                <div class="body-footer-content">
                    <a href="https://www.facebook.com/majorsel" class="fa fa-facebook"><span>Facebook</span></a>
                </div>
            </div>
            <div id="body-footer-contact" class="body-footer-div-contact">
                <div class="body-footer-title">Contact</div>
                <div class="body-footer-content">
                    <span>Head Quarter: 269A Nguyen Trong Tuyen Street, Ward 10, District Phu Nhuan, HCM City, Viet
                        Nam</span>
                    <span>Branch 2 : 160/72 Phan Huy Ich Street, Ward 12, Go Vap District, HCM City, Viet Nam</span>
                    <span>Email: hungtien@truongvietanh.com.</span>
                </div>
            </div>
        </div>
</body>

</html>