<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work assignment</title>
    <link rel="stylesheet" href="../css/acpage.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css">
    <script>
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            var header = document.getElementById("body-header");
            var sticky = header.offsetTop;
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }

        $(document).ready(function() {
            $("#body-content-table-search-field").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $("#table-info tr").filter(function() {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });

            $('#table-list-teacher').DataTable();
        });
    </script>
    <style>
        h5 {
            width: 100%;
            float: left;
        }

        .form-title {
            width: 100%;
            margin-left: 2vh;
        }

        .button {
            float: right;
            outline: none;
            background-image: linear-gradient(to bottom, white, #f0f0f0);
            border: 0.5px solid lightgray;
            border-radius: 4px;
            width: 170px;
        }

        .button:hover {
            background-image: linear-gradient(to right, #22acf0, #22acf0);
            border-radius: 4px;
            color: white;
        }

        .button:focus {
            outline: none;
        }

        .schedule-div {
            width: 91%;
            float: left;
            margin-top: 0.3vh;
            margin-left: 5vh;
        }

        #profile-recruitment-body {
            float: left;
            min-height: 85vh;
            width: 56%;
            margin-left: 22%;
            margin-top: 3vh;
            margin-bottom: 10vh;
            background-color: white;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
        }

        #update-body {
            float: left;
            height: 85vh;
            width: 56%;
            margin-left: 22%;
            margin-top: 3vh;
            margin-bottom: 10vh;
            background-color: white;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
        }

        #delete-body {
            float: left;
            height: 10vh;
            width: 28%;
            margin-left: 35%;
            margin-top: 30vh;
            background-color: white;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
        }

        .schedule-div-title {
            font-size: 0.9em;
            font-weight: 600;
        }

        i:hover {
            color: blue;
        }

        .basicInfo-input {
            width: 95%;
            margin-bottom: 3%;
        }
    </style>
</head>

<body>
    <div id="body-header">
        <div id="body-header-info">
            <div id="body-header-logo">
                <img id="body-header-logo-img" src="../img/Major-logo.png" />
            </div>
            <div id="body-header-menu-list-menu" style="width: 46%;">
                <a href="../hr-supervisor/homepage.html" class="body-header-menu-item">Home</a>
                <div class="separator">|</div>
                <div class="navbar-header-dropdown">
                    <button class="navbar-header-dropbtn">Recruitment <i class="fa fa-caret-down"></i></button>
                    <div class="navbar-header-dropdown-content">
                        <a href="createCV-supervisor.html">Create CV</a><a href="newCV.html">New CV</a>
                        <a href="waitedCV.html">Waiting interview</a>
                        <a href="teacher-recruitment.html">Teacher</a>
                        <a href="source-statistic.html">Supply resource</a><a href="progressContent.html">Progress content</a>
                    </div>
                </div>
                <div class="separator">|</div>
                <div class="navbar-header-dropdown">
                    <button class="navbar-header-dropbtn">Quality <i class="fa fa-caret-down"></i></button>
                    <div class="navbar-header-dropdown-content">
                        <a href="work-assignment.html">Assignment</a><a href="QualitySupervisor.html">AC</a>
                        <a href="qualitypage.html">Teacher</a><a href="acEvaluateContent.html">Evaluate content</a><a href="kpiContent.html">KPI content</a>
                    </div>
                </div>
                <div class="separator">|</div>
                <div class="navbar-header-dropdown body-header-user-info">
                    <button class="navbar-header-dropbtn">
                        <span style="float: left;">Full name &nbsp; </span>
                        <img class="rounded-circle" src="../img/user.png" width="40vh" height="40vh" style="float: left;" />
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="navbar-header-dropdown-content body-header-user-info-dropdown">
                        <a href="profile.html">Profile</a>
                        <a href="../login.html">Logout</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="body-header-search">
            <input type="text" placeholder="Search" id="body-header-search-input">
        </div>
    </div>
    <div id="body-content">
        <div id="body-content-candidate-table" class="shadow p-3 mb-5 bg-white rounded" style="margin-left: 20%; width: 60%; margin-top: 3vh; border: 0.5px solid #466fe977; ">
            <div id="body-content-table-title" style="width: 100%;">
                <h3 style="width: 60%; float: left;">List AC</h3>
            </div>
            <table class="table table-hover" id="table-list-teacher">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Name</th>
                        <th scope="col">Nationality</th>
                        <th scope="col">Email</th>
                        <th scope="col">List teacher</th>
                    </tr>
                </thead>
                <tbody id="table-info">
                    <tr>
                        <th scope="row">1</th>
                        <td>James George</td>
                        <td>Canada</td>
                        <td>Rory@gmail.com</td>
                        <td><a href="list-teacher-of-AC.html">View detail</a></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Elizabeth Rodriguez</td>
                        <td>Canada</td>
                        <td>Corbin@gmail.com</td>
                        <td><a href="list-teacher-of-AC.html">View detail</a></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Jennifer Martinez</td>
                        <td>New Zealand</td>
                        <td>Elias@gmail.com</td>
                        <td><a href="list-teacher-of-AC.html">View detail</a></td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>William Taylor</td>
                        <td>Canada</td>
                        <td>Otis@gmail.com</td>
                        <td><a href="list-teacher-of-AC.html">View detail</a></td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Maria Hernandez</td>
                        <td>Ireland</td>
                        <td>Bernie@gmail.com</td>
                        <td><a href="list-teacher-of-AC.html">View detail</a></td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>Jennifer Martinez</td>
                        <td>New Zealand</td>
                        <td>Elias@gmail.com</td>
                        <td><a href="list-teacher-of-AC.html">View detail</a></td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td>Mark</td>
                        <td>Canada</td>
                        <td>Finn@gmail.com</td>
                        <td><a href="list-teacher-of-AC.html">View detail</a></td>
                    </tr>
                    <tr>
                        <th scope="row">8</th>
                        <td>William Taylor</td>
                        <td>Canada</td>
                        <td>Otis@gmail.com</td>
                        <td><a href="list-teacher-of-AC.html">View detail</a></td>
                    </tr>
                    <tr>
                        <th scope="row">9</th>
                        <td>James Smith</td>
                        <td>UK</td>
                        <td>Beckham@gmail.com</td>
                        <td><a href="list-teacher-of-AC.html">View detail</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>