<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h5 {
            width: 50%;
            float: left;
        }
        .button {
            float: right;
            margin-right: 20px;
            outline: none;
            background-image: linear-gradient(to bottom,white, #f0f0f0);
            border: 0.5px solid lightgray;
            border-radius: 4px;
            width: 180px;
        }

        .button:hover {
            background-image: linear-gradient(to right, #22acf0, #22acf0);
            border-radius: 4px;
            color: white;
        }

        .button:focus {
            outline: none;
        }

        #add-transaction-form {
            width: 100%;
            height: 75vh;
            position: absolute;
            top: 21vh;
            left: 0;
            display: none;
            background-color: white;
            background-color:rgba(255, 255, 255, 0.9);
        }

        #new-transaction-content {
            width: 36%;
            margin-left: 32%;
            height: 70%;
            margin-top: 3%;
            background-color: white;
            border: 0.5px solid #ddd;
            padding-left: 10px;
            padding-top: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }

        #new-transaction-content-div {
            width: 100%;
            float: left;
            height: 75%;
        }

        .new-transaction-div-title {
            font-size: 0.9em;
            font-weight: 600;
        }

        .new-transaction-input {
            background-image: linear-gradient(to bottom,white, #f0f0f0);
            height: 30px;
            width: 93%;
            border: 0.5px solid lightgray;
            border-radius: 4px;
            margin-top: 5px;
            margin-bottom: 20px;
            margin-left: 10px;
            padding-left: 5px;
        }

        .new-transaction-input-div-first {
            width: 48%;
            float: left;
        }
    </style>
    <script>
        function openForm() {
            document.getElementById("add-transaction-form").style.display = "block";
        }
        function closeForm() {
            document.getElementById("add-transaction-form").style.display = "none";
        }
    </script>
    </head>

<body>
    <div id="body-header">
        <div id="body-header-info">
            <div id="body-header-logo">
                <img id="body-header-logo-img" src="../img/Major-logo.png" />
            </div>
            <div id="body-header-menu-list-menu" style="width: 35%;">
                <a href="progress-teacher.html" class="body-header-menu-item">Recruitment progress</a>
                <div class="separator">|</div>
                <a href="expense-teacher.html" class="body-header-menu-item" style="margin-left: 15px;">Expenses</a>
                <div class="separator">|</div>
                <a href="../login.html" class="body-header-menu-item" style="margin-left: 15px;">Logout</a>
            </div>
        </div>
        <div id="body-header-search">
            <input type="text" placeholder="Search" id="body-header-search-input">
        </div>
    </div>
    <div id="manage-expense-body" style="min-height: 75vh;">
        <div id="body-content-manage-expense-table" class="shadow p-3 mb-5 bg-white rounded main-table">
            <div id="body-content-table-title">
                <h5>List expense</h5>
            </div>
            <div id="body-content-table-title">
                <h5>Balance: 2300</h5>
            </div>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col" style="width: 15%;">Date</th>
                        <th scope="col" style="width: 65%;">Content</th>
                        <th scope="col">Amount</th>
                    </tr>
                </thead>
                <tbody>
                    <tr onclick="showProfile()">
                        <td>22/12/2020</td>
                        <td>Chuyển tiền đợt 1</td>
                        <td style="color: green;">5000</td>
                    </tr>
                    <tr onclick="showProfile()">
                        <td>23/12/2020</td>
                        <td>Make a passport</td>
                        <td style="color: red;">3000</td>
                    </tr>
                    <tr onclick="showProfile()">
                        <td>24/12/2020</td>
                        <td>Make a passport</td>
                        <td style="color: red;">200</td>
                    </tr>
                    <tr onclick="showProfile()">
                        <td>25/12/2020</td>
                        <td>Make a passport</td>
                        <td style="color: red;">500</td>
                    </tr>
                    <tr onclick="showProfile()">
                        <td>22/12/2020</td>
                        <td>Make a passport</td>
                        <td style="color: green;">1000</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div id="body-footer">
        <div id="body-footer-quicklink" class="body-footer-div">
            <div class="body-footer-title">Quick Links</div>
            <div class="body-footer-content">
                <a href="http://major.vn/#top">About Us</a><br>
                <a href="http://major.vn/#top">Terms of use</a><br>
                <a href="http://major.vn/#top">FAQ</a><br>
                <a href="http://major.vn/#top">Support</a>
            </div>
        </div>
        <div id="body-footer-followus" class="body-footer-div">
            <div class="body-footer-title">Follow Us</div>
            <div class="body-footer-content">
                <a href="https://www.facebook.com/majorsel" class="fa fa-facebook"><span>Facebook</span></a>
            </div>
        </div>
        <div id="body-footer-contact" class="body-footer-div-contact">
            <div class="body-footer-title">Contact</div>
            <div class="body-footer-content">
                <span>Head Quarter: 269A Nguyen Trong Tuyen Street, Ward 10, District Phu Nhuan, HCM City, Viet Nam</span>
                <span>Branch 2 : 160/72 Phan Huy Ich Street, Ward 12, Go Vap District, HCM City, Viet Nam</span>
                <span>Email: hungtien@truongvietanh.com.</span>
            </div>
        </div>
    </div>
</body>

</html>