<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #recruitment-progress-body {
            margin-top: 23vh;
            width: 100%;
            float: left;
            text-align: center;
        }

        .container {
            width: 100%;
            margin-left: 6%;
            float: left;
        }

        .progressbar {
            counter-reset: step;
            width: 100%;
        }

        .progressbar li {
            list-style-type: none;
            float: left;
            width: 33.33%;
            position: relative;
            text-align: center;
        }

        .progressbar li::before {
            content: '';
            counter-increment: step;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border: 1px solid #ddd;
            display: block;
            text-align: center;
            margin: 0 auto 10px auto;
            border-radius: 50%;
            background-color: white;
        }

        .progressbar li::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 10px;
            background-color: #ddd;
            top: 15px;
            left: -50%;
            z-index: -1;
        }

        .progressbar li:first-child::after {
            content: none;
        }

        .progressbar li.active {
            color: green;
            content: "\2713";
        }

        .progressbar li.active::before {
            border-color: green;
            content: "\2713";
        }

        .progressbar li.active+li::after {
            background-color: green;
        }

        #content {
            height: 300px;
            width: 60%;
            border: 1px solid #ddd;
            float: left;
            margin-left: 42vh;
            margin-top: 20px;
        }

        .button {
            float: right;
            margin-right: 46vh;
            margin-top: 20px;
            outline: none;
            background-image: linear-gradient(to bottom,white, #f0f0f0);
            border: 0.5px solid lightgray;
            border-radius: 4px;
            width: 100px;
        }

        .button:hover {
            background-image: linear-gradient(to right, #22acf0, #22acf0);
            border-radius: 4px;
            color: white;
        }

        .button:focus {
            outline: none;
        }

        .checkboxDiv {
            width: 33.33%;
            float: left;
            text-align: left;
            padding-left: 10vh;
            margin-top: 10px;
            display: block;
        }

        .task {
            zoom: 1.5;
            margin-right: 5px;
        }

        #checkboxTask {
            height: 90%;
        }

        #deadline {
            text-align: right;
            margin-right: 10px;
            color: red;
        }
    </style>
    <script>
        var task1 = "Interview";
        var task2 = ["Passport", "Driver’s license", "Credit card"];
        var task3 = ["Visa", "Bank-card", "Identity Card", "Registration book", "Health Insurance"]
        var deadlineStep2 = "22/12/2020";
        var deadlineStep3 = "22/01/2021";
        function loadContent(step) {
            document.getElementById('step1').className = 'active';
            document.getElementById('checkboxTask').innerHTML = "";
            
            document.getElementById('deadline').innerHTML = "";
            var outDiv = document.getElementById("checkboxTask");
            if (step == 1) {
                outDiv.appendChild(document.createTextNode(task1));
            } else {
                var task;
                var deadline;
                if (step == 3) {
                    task = task3
                    deadline = deadlineStep3;
                } else if (step == 2) {
                    task = task2;
                    deadline = deadlineStep2;
                }
                for (let i = 0; i < task.length; i++) {
                    var div = document.createElement('div');
                    div.className = 'checkboxDiv';

                    var checkbox = document.createElement('input');
                    checkbox.type = "checkbox";
                    checkbox.name = task[i];
                    checkbox.value = task[i];
                    checkbox.id = task[i];
                    checkbox.className = "task";

                    var label = document.createElement('label');
                    label.htmlFor = task[i];
                    label.appendChild(document.createTextNode(task[i]));

                    outDiv.appendChild(div);
                    div.appendChild(checkbox);
                    div.appendChild(label);
                }
                var divTime = document.getElementById('deadline');
                divTime.innerHTML = 'Due time: ' + deadline;
                document.getElementById('content').appendChild(divTime);
            }
        }
        function changeStatus() {
            var step2 = document.getElementById('step2');
            var step3 = document.getElementById('step3');
            var step1 = document.getElementById('step1');
            if (step1.className !== 'active') {
                checkStep(1);
            } else if (step2.className !== 'active') {
                checkStep(2);
            } else if (step3.className !== 'active') {
                checkStep(3);
            }
        }

        function checkStep(step) {
            var done = true;
            var listTask = document.getElementsByClassName('task');
            for (let i = 0; i < listTask.length; i++) {
                if (!listTask[i].checked) {
                    done = false;
                }
            }
            if (done) {
                var curStep = document.getElementById('step' + step);
                curStep.className += 'active';
                if (step == 1) {
                    loadContent(2);
                } else if (step == 2) {
                    loadContent(3);
                }
            }
        }

        function manageExpense() {
            window.location.href = "manage-expense.html";
        }

        function showNoti() {
            var x = document.getElementById("body-content-notification-item");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
</head>

<body onload="loadContent(2)">
    <div id="body-header">
        <div id="body-header-info">
            <div id="body-header-logo">
                <img id="body-header-logo-img" src="../img/Major-logo.png" />
            </div>
            <div id="body-header-menu-list-menu" style="width: 42%;">
                <a href="progress-teacher.html" class="body-header-menu-item">Recruitment progress</a>
                <div class="separator">|</div>
                <a href="expense-teacher.html" class="body-header-menu-item" style="margin-left: 15px;">Expenses</a>
                <div class="separator">|</div>
                <div class="navbar-header-dropdown body-header-user-info">
                    <button class="navbar-header-dropbtn" id="body-header-user-info-button">
                        <span style="float: left;">Full name &nbsp; </span>
                        <img class="rounded-circle" src="../img/user.png" width="40vh" height="40vh" style="float: left;" />
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="navbar-header-dropdown-content body-header-user-info-dropdown">
                        <a href="#">Profile</a>
                        <a href="../login.html">Logout</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="body-header-search">
            <input type="text" placeholder="Search" id="body-header-search-input">
        </div>
    </div>
    <div id="recruitment-progress-body" style="margin-bottom: 50px;">
        <div class="container">
            <ul class="progressbar">
                <li id="step1" onclick="loadContent(1)">Interview</li>
                <li id="step2" onclick="loadContent(2)">Prepare procedure</li>
                <li id="step3" onclick="loadContent(3)">In Viet Nam</li>
            </ul>
        </div>
        <div id="content">
            <div id="checkboxTask"></div>
            <div id="deadline"></div>
        </div>
    </div>
    <div id="body-content-notification">
        <button id="notify" onclick="showNoti()" class="btn btn-warning" data-toggle="notify" data-placement="bottom" data-align="center" data-type="none" data-icon="ni ni-bell-55"><img src="../img/bell.png" /></button>
    </div>
    <div id="body-content-notification-item">

        <span class="btn btn-warning" data-align="center">You should check deadline on some of those fields below </span>
    </div>
    <div id="body-footer">
        <div id="body-footer-quicklink" class="body-footer-div">
            <div class="body-footer-title">Quick Links</div>
            <div class="body-footer-content">
                <a href="http://major.vn/#top">About Us</a><br>
                <a href="http://major.vn/#top">Terms of use</a><br>
                <a href="http://major.vn/#top">FAQ</a><br>
                <a href="http://major.vn/#top">Support</a>
            </div>
        </div>
        <div id="body-footer-followus" class="body-footer-div">
            <div class="body-footer-title">Follow Us</div>
            <div class="body-footer-content">
                <a href="https://www.facebook.com/majorsel" class="fa fa-facebook"><span>Facebook</span></a>
            </div>
        </div>
        <div id="body-footer-contact" class="body-footer-div-contact">
            <div class="body-footer-title">Contact</div>
            <div class="body-footer-content">
                <span>Head Quarter: 269A Nguyen Trong Tuyen Street, Ward 10, District Phu Nhuan, HCM City, Viet Nam</span>
                <span>Branch 2 : 160/72 Phan Huy Ich Street, Ward 12, Go Vap District, HCM City, Viet Nam</span>
                <span>Email: hungtien@truongvietanh.com.</span>
            </div>
        </div>
    </div>
</body>

</html>